/* Importando uma fonte moderna */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(circle at top left, #1e3c72, #2a5298, #000);
    font-family: 'Poppins', sans-serif;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 40px;
    width: 380px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #fff;
}

h1 {
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 30px;
    background: linear-gradient(to right, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.08);
    margin: 12px 0;
    padding: 15px;
    border-radius: 15px;
    text-transform: uppercase; /* TRANSFORMAÇÃO EM MAIÚSCULA */
    font-weight: 400;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

li:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(10px);
    border-left: 4px solid #00f2fe;
    cursor: default;
}

.contador-box {
    margin-top: 30px;
    padding: 20px;
    background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 15px;
    color: #000;
    font-weight: 700;
    box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
}

#num-a {
    font-size: 1.5rem;
    display: block;
}
