body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.2);
    margin: 10px 0;
    padding: 12px;
    border-radius: 10px;
    text-transform: uppercase; /* TRANSFORMAÇÃO EM MAIÚSCULA */
    letter-spacing: 1px;
    transition: transform 0.2s;
}

li:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.3);
}

.stats {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 15px;
}

#contagem {
    color: #00ffcc;
}
