@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    background-color: #0d0d0d;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

.container {
    background: #1a1a1a;
    border: 2px solid #00f2fe;
    border-radius: 20px;
    padding: 40px;
    width: 350px;
    box-shadow: 0 0 20px #00f2fe44, inset 0 0 10px #00f2fe22;
    color: white;
}

h1 {
    text-align: center;
    color: #00f2fe;
    text-shadow: 0 0 10px #00f2fe;
    margin: 0;
}

.glow-line {
    height: 2px;
    background: linear-gradient(90deg, transparent, #00f2fe, transparent);
    margin: 15px 0 25px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #252525;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    text-transform: uppercase; /* FORÇA MAIÚSCULO */
    letter-spacing: 2px;
    transition: 0.3s;
    border: 1px solid transparent;
}

li:hover {
    transform: scale(1.05
